Производитель
ASCII
Allen
Avery
Bluhm
C-Itoh
Ramses
Модель принтера
Direct printing system
Jetmark 736,739, TTX: 207, 300,
706
AP 4.4, AP 5.4
ALX 710, 910, TTX: 350, 500, 507,
600, 607, 800, 807
ALX 720, TTX: 450, 650, 674, 675,
950, 1050, TDI, 64-0x
Label ex ST 130, 140i
Labelex ST 230; Labelaire 2136,
2138 PA
Labelmini
Legitronic 33, 304, 310, 312, 314
EZ 4TT
S-4
CP 1001
E2
Apollo, Calypso, Gemini, MP
5000/5500, A8
A2, A3, A4, A6
Max
Flat
NE
Flat
Flat
Flat
NE
Flat
Flat
Flat
Flat
Flat
Flat
NE
Flat
Flat
Flat
Flat 
Citizen
Datamax
Hermes 4N; 5N
Hermes 4F; 5F
CLP 2001, 4081, 4121
Ovation
Allegro, Prodigy, Prodigy Plus,
DMX 400, 430
M- class, I-class, W-class, DMX
600, 800, Titan, Prodigy
NE
Flat
Flat
Flat
Flat
Flat
